# Stage 1 - Build the toolchain
FROM --platform=$BUILDPLATFORM ubuntu:latest AS toolchain-builder

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM" > /log

# Setup paths for the libdragon toolchain
ARG N64_INST=/n64_toolchain
ENV N64_INST=${N64_INST}

# install dependencies
RUN apt-get update && \
#    apt-get upgrade -y && \
    apt-get install -yq \
    wget \
    bzip2 \
    gcc \
    g++ \
    make \
    file \
    libmpfr-dev \
    libmpc-dev \
    zlib1g-dev \
    texinfo \
    git
